# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VwpKzmOnjCQmA6rTbpbHow==,S/riJizoINPqVQIsLT+NOQ==,EAENbE/QF8SVl94sqag+Xw==,/XZbWXoxwz/jHjr0ZtPd5Q==
API_TOKEN_SALT=RUac364K2oLClTJdOD2VJQ==
ADMIN_JWT_SECRET=3HYGXNeH84I4DtihJtIMXg==
TRANSFER_TOKEN_SALT=3sbcAjL1KId5YlIPsA8pYw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=kcgHin9RTEhlr9KN6zxLyg==
